<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/colorlight">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/ivMain"
            android:textAlignment="center"
            android:text="Lakshya"
            android:layout_centerInParent="true"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>